# Generated by Django 3.1.3 on 2020-11-10 20:32

import django.core.validators
from django.db import migrations, models
import django_mysql.models
import users.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=1000, null=True)),
                ('main_anndata', models.FileField(default='anndata.h5ad', upload_to=users.models.upload_location, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['h5ad'])])),
                ('main_TFs', models.FileField(default='TFs.txt', upload_to=users.models.upload_location, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['txt'])])),
                ('points', models.JSONField(default=users.models.my_default)),
                ('colors', models.JSONField(default=users.models.my_default)),
                ('clusters', django_mysql.models.ListCharField(models.CharField(max_length=10), default=users.models.my_default, max_length=66, size=6)),
            ],
        ),
    ]
