# Generated by Django 3.1.3 on 2021-03-13 04:26

import django.core.validators
from django.db import migrations, models
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userfiles',
            name='clusters',
        ),
        migrations.AddField(
            model_name='userfiles',
            name='map',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='userfiles',
            name='obs',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='userfiles',
            name='sample1Name',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='userfiles',
            name='sample1x_lasso',
            field=models.JSONField(default=users.models.my_default),
        ),
        migrations.AddField(
            model_name='userfiles',
            name='sample1y_lasso',
            field=models.JSONField(default=users.models.my_default),
        ),
        migrations.AddField(
            model_name='userfiles',
            name='sample2Name',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='userfiles',
            name='sample2x_lasso',
            field=models.JSONField(default=users.models.my_default),
        ),
        migrations.AddField(
            model_name='userfiles',
            name='sample2y_lasso',
            field=models.JSONField(default=users.models.my_default),
        ),
        migrations.AddField(
            model_name='userfiles',
            name='samples',
            field=models.JSONField(default=users.models.my_default),
        ),
        migrations.AddField(
            model_name='userfiles',
            name='selectionType',
            field=models.JSONField(default={'selectionType': 'None'}),
        ),
        migrations.AddField(
            model_name='userfiles',
            name='sessionname',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='userfiles',
            name='main_TFs',
            field=models.FileField(default='TFs_pl1573_yzr_3294_random.txt', upload_to=users.models.upload_location, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['txt'])]),
        ),
    ]
